<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" itemscope itemtype="http://schema.org/Person">

	<head>
		<title>Corie's Maps</title>
		<meta itemprop="name" content="Corie's Maps">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="description" content="Check out my favorite spots." />
		<meta name="keywords" content="Corie Miller, travel, maps" />
		<meta property="og:url" content="http://www.coriemiller.com/places">
		<meta property="og:title" content="Corie's Maps">
		<meta property="og:image" content="images/og-image.png">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="../css/maps.css" type="text/css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90475167-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>

	<body>


 <main role="main">
 	<div id="inner">

      <section id="header" class="text-center">
        <div class="container">
          <h1>Corie's Maps</h1>
        </div>
      </section>

<div class="album py-5 ">
	<div class="container">

		<div class="row">
			<div class="col-md-6">
				<a href="beer.html">
				<div class="card mb-6 shadow-sm">
					<img class="card-img-top" src="../images/beer.jpg" alt="Beer">
						<div class="card-body">
							<p class="card-text text-center">BEER BOOK</p>
						</div>
				</div>
				</a>
			</div>

			<div class="col-md-6">
				<a href="mexico-city.html">
				<div class="card mb-6 shadow-sm">
					<img class="card-img-top" src="../images/teotihuacan.jpg" alt="Teotihuacan">
						<div class="card-body">
							<p class="card-text text-center">MEXICO CITY</p>
						</div>
				</div>
			</a>
			</div>
		</div>
	</div>
</div>
</div>

            
			<footer>
				
				<p><a href="../index">Back</a></p>
			</footer>

	</body>

</html>