<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" itemscope itemtype="http://schema.org/Person">

	<head>
		<title>Beer</title>
		<meta itemprop="name" content="Beer Map">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="description" content="Brokelyn Beer Book Maps" />
		<meta name="keywords" content="Brooklyn Beer Book, Brokelyn Beer Book Map, Brokelyn Coupon Book" />
		<meta property="og:url" content="http://www.coriemiller.com/places/beer">
		<meta property="og:title" content="Places: Beer">
		<meta property="og:image" content="images/og-image.png">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="../css/maps.css" type="text/css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90475167-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>

	

	<body>


			<div id="inner">
				<div id="header">
					
					<h1>Beer</h1>
					
				</div>
				<div class="google-maps">
					<iframe src="https://www.google.com/maps/d/embed?mid=1RhCQtSYh5hm_UZ--hPfSmWnZOOjI1XKo" width="640" height="480"></iframe>
				</div>

				<footer>
					<hr>
					<p><a href="all.html">Back</a></p>
				</footer>

		</body>


</html>